[defaults]
inventory = ./inventory
private_key_file = ~/.ssh/id_rsa
remote_user = jojo
ask_pass = false # false due to public key SSH authentication, yes for password-based SSH


[privilege_escalation]
become = true
become_method = sudo
become_user = root
# become_ask_pass = false